 Total Players
      576     


------------------------------------------------------------------------------------------------------------
 Number of Unique Items Average Purchase Price  Total Number of Purchases Total Revenue
           179                   $3.05                     780               $2379.77  


------------------------------------------------------------------------------------------------------------
                       Count Percentage of Players
Gender                                            
Male                    484          % 84.03      
Female                   81          % 14.06      
Other / Non-Disclosed    11           % 1.91      


------------------------------------------------------------------------------------------------------------
                       Purchase Count Average Purchase Price Total Purchase Value Average Total Purchase Per Person
Gender                                                                                                             
Female                       113               $3.20                $361.94                      $4.47             
Male                         652               $3.02               $1967.64                      $4.07             
Other / Non-Disclosed         15               $3.35                 $50.19                      $4.56             


------------------------------------------------------------------------------------------------------------
             Count Percentage of Players
Age Bracket                             
<10            17           2.95 %      
10-14          22           3.82 %      
15-19         107          18.58 %      
20-24         258          44.79 %      
25-29          77          13.37 %      
30-34          52           9.03 %      
35-39          31           5.38 %      
40+            12           2.08 %      


------------------------------------------------------------------------------------------------------------
             Purchase Count Average Purchase Price Total Purchase Value Average Total Purchase per Person
Age Bracket                                                                                              
<10                 23               $3.35                 $77.13                      $4.54             
10-14               28               $2.96                 $82.78                      $3.76             
15-19              136               $3.04                $412.89                      $3.86             
20-24              365               $3.05               $1114.06                      $4.32             
25-29              101               $2.90                $293.00                      $3.81             
30-34               73               $2.93                $214.00                      $4.12             
35-39               41               $3.60                $147.67                      $4.76             
40+                 13               $2.94                 $38.24                      $3.19             


------------------------------------------------------------------------------------------------------------
             Purchase Count Total Purchase Value Average Purchase Price
Name                                                                   
Lisosia93           5              $18.96                 $3.79        
Idastidru52         4              $15.45                 $3.86        
Chamjask73          3              $13.83                 $4.61        
Iral74              4              $13.62                 $3.40        
Iskadarya95         3              $13.10                 $4.37        


------------------------------------------------------------------------------------------------------------
                                                     Item Price  Purchase Count Total Purchase Value
Item ID Item Name                                                                                   
92      Final Critic                                    $4.61          13              $59.99       
178     Oathbreaker, Last Hope of the Breaking Storm    $4.23          12              $50.76       
145     Fiery Glass Crusader                            $4.58           9              $41.22       
132     Persuasion                                      $3.22           9              $28.99       
108     Extraction, Quickblade Of Trembling Hands       $3.53           9              $31.77       


------------------------------------------------------------------------------------------------------------
                                                     Item Price  Purchase Count Total Purchase Value
Item ID Item Name                                                                                   
92      Final Critic                                    $4.61          13              $59.99       
178     Oathbreaker, Last Hope of the Breaking Storm    $4.23          12              $50.76       
82      Nirvana                                         $4.90           9              $44.10       
145     Fiery Glass Crusader                            $4.58           9              $41.22       
103     Singed Scalpel                                  $4.35           8              $34.80       


------------------------------------------------------------------------------------------------------------
